//TODO wastebasket on OAK's = 157

//TODO Pokeschool wall of texts :/

₽

for (var i = 0; i < a.length;i++){
  if(i%20 == 0){
    b.push(47,47,47,47)
  }
  b.push(a[i])
}
b.push(47,47,47,47)

rarity:
-1: Prop item, other shows sprite
0: common
1: rare (but can be bought, ex: Vitamins)
2: unique (ethers etc, everything that cant be bought)
3: TMs
4: Key Items
5: Pokemons, other is lvl

createNewChunk("Route 4", 90,18,133,43,"route")
createNewChunk("temp", x, y ,70,235,"pewter") //interior arr

{
    "name": "Route 22",
    "pallete": "route",
    "array": [],
    "interiors": [],
    "signs": [],
    "npc": [],
    "items": [],
    "grass": [],
    "grassencounters": [],
    "water": [],
    "waterencounters": [],
    "fishing":[],
    "startX": 0,
    "startY": 0,
    "sizeX": 0,
    "sizeY": 0
}

{
    "x":0,
    "y":0,
    "text":"",
    "picture":false
}

{
    "name": false,
    "sprite": 1,
    "x": 0,
    "y": 0,
    "text": "",
    "text2": false,
    "item": false,
    "trainer":false,
    "loss":false,
    "price":false
}

{
    "x":0,
    "y":0,
    "item":"",
    "rarity":0,
    "type":"Consumable",
    "hidden":false,
    "other":false
}


{
    "pokemon":"",
    "games":"RBY",
    "levels":[],
    "rate":100,
    "method":"",
    "for":null
},

{
    "name":"",
    "template":"",
    "pallete":"",
    "signs": [],
    "npc": [],
    "items": []
},